<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                left: 0;
                top: 0;
                background-color: greenyellow;
            }
            50%{
                left: 400px;
                top: 80px;
                background-color: royalblue;
            }
            100%{
                left: 800px;
                top: 0;
                background-color: gold;
            }
        }
        .stage{
            background-color: lightcyan;
            height: 200px;
            min-width: 800px;
        }
        .ball{
            height: 100px;
            width: 100px;
            border-radius: 100px;
            background-color: lightgreen;
            position: absolute;
        }
        .stage:hover .ball{
            animation: sliding 3s ease-in-out 0.5s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>